<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Newtonian</title>    
        <style>
            body {
                background-color: black;
                color: white;
            }
            section {
                background-color: rgb(26, 26, 26);
                border-radius: 15px;
                padding: 10px;
            }
            section h3 {
                margin-left: 10px;
                margin-top: 10px;
                margin-bottom: 0px;
            }
            article {
                background-color: rgb(46, 46, 46);
                border-radius: 15px;
                margin: 10px;
                padding: 10px;
            }
            article h4 {
                margin-left: 10px;
                margin-top: 10px;
                margin-bottom: 0px;
            }
            article p {
                margin-left: 10px;
                margin-top: 0px;
                margin-bottom: 10px;
            }
            #caption {
                font-size: 12px;
                font-style: bold;
            }
        </style>
    </head>
    <body>
        <h1>Newtonian</h1>
        <section>
            <h3>Newton's 1st Law</h3>
            <article>
                <h4>Inertia</h4>
                <img src="Assets/Inertia.gif" style="width: 30%;">
                <p id:caption>Inertia is the law that states that an object in motion tends to remain in motion unless acted on by another force. The same applies for stationary objects. In the example above, the ball is an object at rest, and the other ball is a force that stops the ball from being at rest.</object></p>

            </article>
        </section>
    </body>
</html>